<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be8cd54e66264ebead0bf89476f5d9ae" Name="Diagram1">
        <EntityTypeShape EntityType="AsistenciaModel.Administrador" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AsistenciaModel.Aprendiz" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AsistenciaModel.Competencia" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsistenciaModel.Ficha" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AsistenciaModel.Instructor" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsistenciaModel.Programa_Formacion" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AsistenciaModel.Registro_Asistencias_QR" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AsistenciaModel.Reporte" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AsistenciaModel.Soporte_asistencia" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="AsistenciaModel.FK__Aprendiz__idAdmi__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="AsistenciaModel.FK__Competenc__idAdm__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="AsistenciaModel.FK__Ficha__idAdminis__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="AsistenciaModel.FK__Instructo__idAdm__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="AsistenciaModel.FK__Programa___idAdm__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="AsistenciaModel.FK__Aprendiz__Numero__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="AsistenciaModel.FK__Registro___idApr__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="AsistenciaModel.FK__Soporte_a__idApr__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="AsistenciaModel.FK__Competenc__idIns__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="AsistenciaModel.FK__Competenc__idPro__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="AsistenciaModel.FK__Ficha__idProgram__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="AsistenciaModel.FK__Instructo__Numer__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="AsistenciaModel.FK__Registro___idIns__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="AsistenciaModel.FK__Reporte__idAsist__6B24EA82" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>