<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AsistenciaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="idAdministrador" />
    </Key>
    <Property Name="idAdministrador" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Administrador" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Administrador" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email_Administrador" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña_Administrador" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Aprendiz" Relationship="Self.FK__Aprendiz__idAdmi__286302EC" FromRole="Administrador" ToRole="Aprendiz" />
    <NavigationProperty Name="Competencia" Relationship="Self.FK__Competenc__idAdm__66603565" FromRole="Administrador" ToRole="Competencia" />
    <NavigationProperty Name="Ficha" Relationship="Self.FK__Ficha__idAdminis__239E4DCF" FromRole="Administrador" ToRole="Ficha" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK__Instructo__idAdm__5EBF139D" FromRole="Administrador" ToRole="Instructor" />
    <NavigationProperty Name="Programa_Formacion" Relationship="Self.FK__Programa___idAdm__1FCDBCEB" FromRole="Administrador" ToRole="Programa_Formacion" />
  </EntityType>
  <EntityType Name="Aprendiz">
    <Key>
      <PropertyRef Name="idAprendiz" />
    </Key>
    <Property Name="idAprendiz" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres_Aprenidiz" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos_Aprendiz" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email_Aprenidiz" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Documento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero_Documento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Numero_Ficha" Type="Int32" />
    <Property Name="idAdministrador" Type="Int32" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK__Aprendiz__idAdmi__286302EC" FromRole="Aprendiz" ToRole="Administrador" />
    <NavigationProperty Name="Ficha" Relationship="Self.FK__Aprendiz__Numero__276EDEB3" FromRole="Aprendiz" ToRole="Ficha" />
    <NavigationProperty Name="Registro_Asistencias_QR" Relationship="Self.FK__Registro___idApr__6383C8BA" FromRole="Aprendiz" ToRole="Registro_Asistencias_QR" />
    <NavigationProperty Name="Soporte_asistencia" Relationship="Self.FK__Soporte_a__idApr__49C3F6B7" FromRole="Aprendiz" ToRole="Soporte_asistencia" />
  </EntityType>
  <EntityType Name="Competencia">
    <Key>
      <PropertyRef Name="idCompetencia" />
    </Key>
    <Property Name="idCompetencia" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Competencia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Competencias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duracion_Competencia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idAdministrador" Type="Int32" />
    <Property Name="idPrograma" Type="Int32" />
    <Property Name="idInstructor" Type="Int32" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK__Competenc__idAdm__66603565" FromRole="Competencia" ToRole="Administrador" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK__Competenc__idIns__68487DD7" FromRole="Competencia" ToRole="Instructor" />
    <NavigationProperty Name="Programa_Formacion" Relationship="Self.FK__Competenc__idPro__6754599E" FromRole="Competencia" ToRole="Programa_Formacion" />
  </EntityType>
  <EntityType Name="Ficha">
    <Key>
      <PropertyRef Name="Numero_Ficha" />
    </Key>
    <Property Name="Numero_Ficha" Type="Int32" Nullable="false" />
    <Property Name="Jornada_Ficha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_inicio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_fin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Ficha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPrograma" Type="Int32" />
    <Property Name="idAdministrador" Type="Int32" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK__Ficha__idAdminis__239E4DCF" FromRole="Ficha" ToRole="Administrador" />
    <NavigationProperty Name="Aprendiz" Relationship="Self.FK__Aprendiz__Numero__276EDEB3" FromRole="Ficha" ToRole="Aprendiz" />
    <NavigationProperty Name="Programa_Formacion" Relationship="Self.FK__Ficha__idProgram__22AA2996" FromRole="Ficha" ToRole="Programa_Formacion" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK__Instructo__Numer__5DCAEF64" FromRole="Ficha" ToRole="Instructor" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="idInstructor" />
    </Key>
    <Property Name="idInstructor" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Instructor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Instructor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email_Instructor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña_Instructor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero_Ficha" Type="Int32" />
    <Property Name="idAdministrador" Type="Int32" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK__Instructo__idAdm__5EBF139D" FromRole="Instructor" ToRole="Administrador" />
    <NavigationProperty Name="Competencia" Relationship="Self.FK__Competenc__idIns__68487DD7" FromRole="Instructor" ToRole="Competencia" />
    <NavigationProperty Name="Ficha" Relationship="Self.FK__Instructo__Numer__5DCAEF64" FromRole="Instructor" ToRole="Ficha" />
    <NavigationProperty Name="Registro_Asistencias_QR" Relationship="Self.FK__Registro___idIns__628FA481" FromRole="Instructor" ToRole="Registro_Asistencias_QR" />
  </EntityType>
  <EntityType Name="Programa_Formacion">
    <Key>
      <PropertyRef Name="idPrograma" />
    </Key>
    <Property Name="idPrograma" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Programa" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duracion_Programa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idAdministrador" Type="Int32" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK__Programa___idAdm__1FCDBCEB" FromRole="Programa_Formacion" ToRole="Administrador" />
    <NavigationProperty Name="Competencia" Relationship="Self.FK__Competenc__idPro__6754599E" FromRole="Programa_Formacion" ToRole="Competencia" />
    <NavigationProperty Name="Ficha" Relationship="Self.FK__Ficha__idProgram__22AA2996" FromRole="Programa_Formacion" ToRole="Ficha" />
  </EntityType>
  <EntityType Name="Registro_Asistencias_QR">
    <Key>
      <PropertyRef Name="idAsistencia" />
    </Key>
    <Property Name="idAsistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_Asistencia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hora_Asistencia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Asistencia" Type="Boolean" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ImagenQR" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Competencias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ficha" Type="Int32" />
    <Property Name="Programa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idInstructor" Type="Int32" />
    <Property Name="idAprendiz" Type="Int32" />
    <NavigationProperty Name="Aprendiz" Relationship="Self.FK__Registro___idApr__6383C8BA" FromRole="Registro_Asistencias_QR" ToRole="Aprendiz" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK__Registro___idIns__628FA481" FromRole="Registro_Asistencias_QR" ToRole="Instructor" />
    <NavigationProperty Name="Reporte" Relationship="Self.FK__Reporte__idAsist__6B24EA82" FromRole="Registro_Asistencias_QR" ToRole="Reporte" />
  </EntityType>
  <EntityType Name="Reporte">
    <Key>
      <PropertyRef Name="idReporte" />
    </Key>
    <Property Name="idReporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_Reporte" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hora_Reporte" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idAsistencia" Type="Int32" />
    <NavigationProperty Name="Registro_Asistencias_QR" Relationship="Self.FK__Reporte__idAsist__6B24EA82" FromRole="Reporte" ToRole="Registro_Asistencias_QR" />
  </EntityType>
  <EntityType Name="Soporte_asistencia">
    <Key>
      <PropertyRef Name="idSoporte" />
    </Key>
    <Property Name="idSoporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_Soporte" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hora_Soporte" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idAprendiz" Type="Int32" />
    <NavigationProperty Name="Aprendiz" Relationship="Self.FK__Soporte_a__idApr__49C3F6B7" FromRole="Soporte_asistencia" ToRole="Aprendiz" />
  </EntityType>
  <Association Name="FK__Aprendiz__idAdmi__286302EC">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <End Role="Aprendiz" Type="Self.Aprendiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="idAdministrador" />
      </Principal>
      <Dependent Role="Aprendiz">
        <PropertyRef Name="idAdministrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competenc__idAdm__66603565">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="idAdministrador" />
      </Principal>
      <Dependent Role="Competencia">
        <PropertyRef Name="idAdministrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ficha__idAdminis__239E4DCF">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="idAdministrador" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="idAdministrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructo__idAdm__5EBF139D">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="idAdministrador" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="idAdministrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programa___idAdm__1FCDBCEB">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <End Role="Programa_Formacion" Type="Self.Programa_Formacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="idAdministrador" />
      </Principal>
      <Dependent Role="Programa_Formacion">
        <PropertyRef Name="idAdministrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Aprendiz__Numero__276EDEB3">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="0..1" />
    <End Role="Aprendiz" Type="Self.Aprendiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Numero_Ficha" />
      </Principal>
      <Dependent Role="Aprendiz">
        <PropertyRef Name="Numero_Ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registro___idApr__6383C8BA">
    <End Role="Aprendiz" Type="Self.Aprendiz" Multiplicity="0..1" />
    <End Role="Registro_Asistencias_QR" Type="Self.Registro_Asistencias_QR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aprendiz">
        <PropertyRef Name="idAprendiz" />
      </Principal>
      <Dependent Role="Registro_Asistencias_QR">
        <PropertyRef Name="idAprendiz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soporte_a__idApr__49C3F6B7">
    <End Role="Aprendiz" Type="Self.Aprendiz" Multiplicity="0..1" />
    <End Role="Soporte_asistencia" Type="Self.Soporte_asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aprendiz">
        <PropertyRef Name="idAprendiz" />
      </Principal>
      <Dependent Role="Soporte_asistencia">
        <PropertyRef Name="idAprendiz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competenc__idIns__68487DD7">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="idInstructor" />
      </Principal>
      <Dependent Role="Competencia">
        <PropertyRef Name="idInstructor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competenc__idPro__6754599E">
    <End Role="Programa_Formacion" Type="Self.Programa_Formacion" Multiplicity="0..1" />
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programa_Formacion">
        <PropertyRef Name="idPrograma" />
      </Principal>
      <Dependent Role="Competencia">
        <PropertyRef Name="idPrograma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ficha__idProgram__22AA2996">
    <End Role="Programa_Formacion" Type="Self.Programa_Formacion" Multiplicity="0..1" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programa_Formacion">
        <PropertyRef Name="idPrograma" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="idPrograma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructo__Numer__5DCAEF64">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="0..1" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Numero_Ficha" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="Numero_Ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registro___idIns__628FA481">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="Registro_Asistencias_QR" Type="Self.Registro_Asistencias_QR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="idInstructor" />
      </Principal>
      <Dependent Role="Registro_Asistencias_QR">
        <PropertyRef Name="idInstructor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reporte__idAsist__6B24EA82">
    <End Role="Registro_Asistencias_QR" Type="Self.Registro_Asistencias_QR" Multiplicity="0..1" />
    <End Role="Reporte" Type="Self.Reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registro_Asistencias_QR">
        <PropertyRef Name="idAsistencia" />
      </Principal>
      <Dependent Role="Reporte">
        <PropertyRef Name="idAsistencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AsistenciaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" />
    <EntitySet Name="Aprendiz" EntityType="Self.Aprendiz" />
    <EntitySet Name="Competencia" EntityType="Self.Competencia" />
    <EntitySet Name="Ficha" EntityType="Self.Ficha" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" />
    <EntitySet Name="Programa_Formacion" EntityType="Self.Programa_Formacion" />
    <EntitySet Name="Registro_Asistencias_QR" EntityType="Self.Registro_Asistencias_QR" />
    <EntitySet Name="Reporte" EntityType="Self.Reporte" />
    <EntitySet Name="Soporte_asistencia" EntityType="Self.Soporte_asistencia" />
    <AssociationSet Name="FK__Aprendiz__idAdmi__286302EC" Association="Self.FK__Aprendiz__idAdmi__286302EC">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Aprendiz" EntitySet="Aprendiz" />
    </AssociationSet>
    <AssociationSet Name="FK__Competenc__idAdm__66603565" Association="Self.FK__Competenc__idAdm__66603565">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Competencia" EntitySet="Competencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Ficha__idAdminis__239E4DCF" Association="Self.FK__Ficha__idAdminis__239E4DCF">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructo__idAdm__5EBF139D" Association="Self.FK__Instructo__idAdm__5EBF139D">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Instructor" EntitySet="Instructor" />
    </AssociationSet>
    <AssociationSet Name="FK__Programa___idAdm__1FCDBCEB" Association="Self.FK__Programa___idAdm__1FCDBCEB">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Programa_Formacion" EntitySet="Programa_Formacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Aprendiz__Numero__276EDEB3" Association="Self.FK__Aprendiz__Numero__276EDEB3">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Aprendiz" EntitySet="Aprendiz" />
    </AssociationSet>
    <AssociationSet Name="FK__Registro___idApr__6383C8BA" Association="Self.FK__Registro___idApr__6383C8BA">
      <End Role="Aprendiz" EntitySet="Aprendiz" />
      <End Role="Registro_Asistencias_QR" EntitySet="Registro_Asistencias_QR" />
    </AssociationSet>
    <AssociationSet Name="FK__Soporte_a__idApr__49C3F6B7" Association="Self.FK__Soporte_a__idApr__49C3F6B7">
      <End Role="Aprendiz" EntitySet="Aprendiz" />
      <End Role="Soporte_asistencia" EntitySet="Soporte_asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Competenc__idIns__68487DD7" Association="Self.FK__Competenc__idIns__68487DD7">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Competencia" EntitySet="Competencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Competenc__idPro__6754599E" Association="Self.FK__Competenc__idPro__6754599E">
      <End Role="Programa_Formacion" EntitySet="Programa_Formacion" />
      <End Role="Competencia" EntitySet="Competencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Ficha__idProgram__22AA2996" Association="Self.FK__Ficha__idProgram__22AA2996">
      <End Role="Programa_Formacion" EntitySet="Programa_Formacion" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructo__Numer__5DCAEF64" Association="Self.FK__Instructo__Numer__5DCAEF64">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Instructor" EntitySet="Instructor" />
    </AssociationSet>
    <AssociationSet Name="FK__Registro___idIns__628FA481" Association="Self.FK__Registro___idIns__628FA481">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Registro_Asistencias_QR" EntitySet="Registro_Asistencias_QR" />
    </AssociationSet>
    <AssociationSet Name="FK__Reporte__idAsist__6B24EA82" Association="Self.FK__Reporte__idAsist__6B24EA82">
      <End Role="Registro_Asistencias_QR" EntitySet="Registro_Asistencias_QR" />
      <End Role="Reporte" EntitySet="Reporte" />
    </AssociationSet>
  </EntityContainer>
</Schema>