<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AsistenciaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="idAdministrador" />
    </Key>
    <Property Name="idAdministrador" Type="int" Nullable="false" />
    <Property Name="Nombre_Administrador" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido_Administrador" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email_Administrador" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contraseña_Administrador" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Aprendiz">
    <Key>
      <PropertyRef Name="idAprendiz" />
    </Key>
    <Property Name="idAprendiz" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres_Aprenidiz" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellidos_Aprendiz" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email_Aprenidiz" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tipo_Documento" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Numero_Documento" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="Numero_Ficha" Type="int" />
    <Property Name="idAdministrador" Type="int" />
  </EntityType>
  <EntityType Name="Competencia">
    <Key>
      <PropertyRef Name="idCompetencia" />
    </Key>
    <Property Name="idCompetencia" Type="int" Nullable="false" />
    <Property Name="Nombre_Competencia" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Tipo_Competencias" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Duracion_Competencia" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idAdministrador" Type="int" />
    <Property Name="idPrograma" Type="int" />
    <Property Name="idInstructor" Type="int" />
  </EntityType>
  <EntityType Name="Ficha">
    <Key>
      <PropertyRef Name="Numero_Ficha" />
    </Key>
    <Property Name="Numero_Ficha" Type="int" Nullable="false" />
    <Property Name="Jornada_Ficha" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Fecha_inicio" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Fecha_fin" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tipo_Ficha" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idPrograma" Type="int" />
    <Property Name="idAdministrador" Type="int" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="idInstructor" />
    </Key>
    <Property Name="idInstructor" Type="int" Nullable="false" />
    <Property Name="Nombre_Instructor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido_Instructor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email_Instructor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contraseña_Instructor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Numero_Ficha" Type="int" />
    <Property Name="idAdministrador" Type="int" />
  </EntityType>
  <EntityType Name="Programa_Formacion">
    <Key>
      <PropertyRef Name="idPrograma" />
    </Key>
    <Property Name="idPrograma" Type="int" Nullable="false" />
    <Property Name="Nombre_Programa" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Duracion_Programa" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idAdministrador" Type="int" />
  </EntityType>
  <EntityType Name="Registro_Asistencias_QR">
    <Key>
      <PropertyRef Name="idAsistencia" />
    </Key>
    <Property Name="idAsistencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_Asistencia" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Hora_Asistencia" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tipo_Asistencia" Type="bit" />
    <Property Name="Nombres" Type="varchar" MaxLength="100" />
    <Property Name="Apellidos" Type="varchar" MaxLength="100" />
    <Property Name="ImagenQR" Type="text" />
    <Property Name="Competencias" Type="varchar" MaxLength="100" />
    <Property Name="Ficha" Type="int" />
    <Property Name="Programa" Type="varchar" MaxLength="100" />
    <Property Name="idInstructor" Type="int" />
    <Property Name="idAprendiz" Type="int" />
    <Property Name="ArchivoPDF" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Reporte">
    <Key>
      <PropertyRef Name="idReporte" />
    </Key>
    <Property Name="idReporte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_Reporte" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Hora_Reporte" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idAsistencia" Type="int" />
  </EntityType>
  <EntityType Name="Soporte_asistencia">
    <Key>
      <PropertyRef Name="idSoporte" />
    </Key>
    <Property Name="idSoporte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_Soporte" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Hora_Soporte" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idAprendiz" Type="int" />
  </EntityType>
  <Association Name="FK__Aprendiz__idAdmi__2F10007B">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <End Role="Aprendiz" Type="Self.Aprendiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="idAdministrador" />
      </Principal>
      <Dependent Role="Aprendiz">
        <PropertyRef Name="idAdministrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Aprendiz__Numero__2E1BDC42">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="0..1" />
    <End Role="Aprendiz" Type="Self.Aprendiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Numero_Ficha" />
      </Principal>
      <Dependent Role="Aprendiz">
        <PropertyRef Name="Numero_Ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competenc__idAdm__3D5E1FD2">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="idAdministrador" />
      </Principal>
      <Dependent Role="Competencia">
        <PropertyRef Name="idAdministrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competenc__idIns__3F466844">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="idInstructor" />
      </Principal>
      <Dependent Role="Competencia">
        <PropertyRef Name="idInstructor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competenc__idPro__3E52440B">
    <End Role="Programa_Formacion" Type="Self.Programa_Formacion" Multiplicity="0..1" />
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programa_Formacion">
        <PropertyRef Name="idPrograma" />
      </Principal>
      <Dependent Role="Competencia">
        <PropertyRef Name="idPrograma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ficha__idAdminis__2A4B4B5E">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="idAdministrador" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="idAdministrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ficha__idProgram__29572725">
    <End Role="Programa_Formacion" Type="Self.Programa_Formacion" Multiplicity="0..1" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programa_Formacion">
        <PropertyRef Name="idPrograma" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="idPrograma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructo__idAdm__32E0915F">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="idAdministrador" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="idAdministrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructo__Numer__31EC6D26">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="0..1" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Numero_Ficha" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="Numero_Ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programa___idAdm__267ABA7A">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <End Role="Programa_Formacion" Type="Self.Programa_Formacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="idAdministrador" />
      </Principal>
      <Dependent Role="Programa_Formacion">
        <PropertyRef Name="idAdministrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registro___idApr__37A5467C">
    <End Role="Aprendiz" Type="Self.Aprendiz" Multiplicity="0..1" />
    <End Role="Registro_Asistencias_QR" Type="Self.Registro_Asistencias_QR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aprendiz">
        <PropertyRef Name="idAprendiz" />
      </Principal>
      <Dependent Role="Registro_Asistencias_QR">
        <PropertyRef Name="idAprendiz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registro___idIns__36B12243">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="Registro_Asistencias_QR" Type="Self.Registro_Asistencias_QR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="idInstructor" />
      </Principal>
      <Dependent Role="Registro_Asistencias_QR">
        <PropertyRef Name="idInstructor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reporte__idAsist__3A81B327">
    <End Role="Registro_Asistencias_QR" Type="Self.Registro_Asistencias_QR" Multiplicity="0..1" />
    <End Role="Reporte" Type="Self.Reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registro_Asistencias_QR">
        <PropertyRef Name="idAsistencia" />
      </Principal>
      <Dependent Role="Reporte">
        <PropertyRef Name="idAsistencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soporte_a__idApr__4222D4EF">
    <End Role="Aprendiz" Type="Self.Aprendiz" Multiplicity="0..1" />
    <End Role="Soporte_asistencia" Type="Self.Soporte_asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aprendiz">
        <PropertyRef Name="idAprendiz" />
      </Principal>
      <Dependent Role="Soporte_asistencia">
        <PropertyRef Name="idAprendiz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_ValidarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Contraseña" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="AsistenciaModelStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aprendiz" EntityType="Self.Aprendiz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competencia" EntityType="Self.Competencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ficha" EntityType="Self.Ficha" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programa_Formacion" EntityType="Self.Programa_Formacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registro_Asistencias_QR" EntityType="Self.Registro_Asistencias_QR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reporte" EntityType="Self.Reporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Soporte_asistencia" EntityType="Self.Soporte_asistencia" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Aprendiz__idAdmi__2F10007B" Association="Self.FK__Aprendiz__idAdmi__2F10007B">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Aprendiz" EntitySet="Aprendiz" />
    </AssociationSet>
    <AssociationSet Name="FK__Aprendiz__Numero__2E1BDC42" Association="Self.FK__Aprendiz__Numero__2E1BDC42">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Aprendiz" EntitySet="Aprendiz" />
    </AssociationSet>
    <AssociationSet Name="FK__Competenc__idAdm__3D5E1FD2" Association="Self.FK__Competenc__idAdm__3D5E1FD2">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Competencia" EntitySet="Competencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Competenc__idIns__3F466844" Association="Self.FK__Competenc__idIns__3F466844">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Competencia" EntitySet="Competencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Competenc__idPro__3E52440B" Association="Self.FK__Competenc__idPro__3E52440B">
      <End Role="Programa_Formacion" EntitySet="Programa_Formacion" />
      <End Role="Competencia" EntitySet="Competencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Ficha__idAdminis__2A4B4B5E" Association="Self.FK__Ficha__idAdminis__2A4B4B5E">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK__Ficha__idProgram__29572725" Association="Self.FK__Ficha__idProgram__29572725">
      <End Role="Programa_Formacion" EntitySet="Programa_Formacion" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructo__idAdm__32E0915F" Association="Self.FK__Instructo__idAdm__32E0915F">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Instructor" EntitySet="Instructor" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructo__Numer__31EC6D26" Association="Self.FK__Instructo__Numer__31EC6D26">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Instructor" EntitySet="Instructor" />
    </AssociationSet>
    <AssociationSet Name="FK__Programa___idAdm__267ABA7A" Association="Self.FK__Programa___idAdm__267ABA7A">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Programa_Formacion" EntitySet="Programa_Formacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Registro___idApr__37A5467C" Association="Self.FK__Registro___idApr__37A5467C">
      <End Role="Aprendiz" EntitySet="Aprendiz" />
      <End Role="Registro_Asistencias_QR" EntitySet="Registro_Asistencias_QR" />
    </AssociationSet>
    <AssociationSet Name="FK__Registro___idIns__36B12243" Association="Self.FK__Registro___idIns__36B12243">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Registro_Asistencias_QR" EntitySet="Registro_Asistencias_QR" />
    </AssociationSet>
    <AssociationSet Name="FK__Reporte__idAsist__3A81B327" Association="Self.FK__Reporte__idAsist__3A81B327">
      <End Role="Registro_Asistencias_QR" EntitySet="Registro_Asistencias_QR" />
      <End Role="Reporte" EntitySet="Reporte" />
    </AssociationSet>
    <AssociationSet Name="FK__Soporte_a__idApr__4222D4EF" Association="Self.FK__Soporte_a__idApr__4222D4EF">
      <End Role="Aprendiz" EntitySet="Aprendiz" />
      <End Role="Soporte_asistencia" EntitySet="Soporte_asistencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>