<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AsistenciaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="idAdministrador" />
    </Key>
    <Property Name="idAdministrador" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Administrador" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Administrador" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email_Administrador" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña_Administrador" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Aprendiz" Relationship="Self.FK__Aprendiz__idAdmi__2F10007B" FromRole="Administrador" ToRole="Aprendiz" />
    <NavigationProperty Name="Competencia" Relationship="Self.FK__Competenc__idAdm__3D5E1FD2" FromRole="Administrador" ToRole="Competencia" />
    <NavigationProperty Name="Ficha" Relationship="Self.FK__Ficha__idAdminis__2A4B4B5E" FromRole="Administrador" ToRole="Ficha" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK__Instructo__idAdm__32E0915F" FromRole="Administrador" ToRole="Instructor" />
    <NavigationProperty Name="Programa_Formacion" Relationship="Self.FK__Programa___idAdm__267ABA7A" FromRole="Administrador" ToRole="Programa_Formacion" />
  </EntityType>
  <EntityType Name="Aprendiz">
    <Key>
      <PropertyRef Name="idAprendiz" />
    </Key>
    <Property Name="idAprendiz" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres_Aprenidiz" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos_Aprendiz" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email_Aprenidiz" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Documento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero_Documento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Numero_Ficha" Type="Int32" />
    <Property Name="idAdministrador" Type="Int32" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK__Aprendiz__idAdmi__2F10007B" FromRole="Aprendiz" ToRole="Administrador" />
    <NavigationProperty Name="Ficha" Relationship="Self.FK__Aprendiz__Numero__2E1BDC42" FromRole="Aprendiz" ToRole="Ficha" />
    <NavigationProperty Name="Registro_Asistencias_QR" Relationship="Self.FK__Registro___idApr__37A5467C" FromRole="Aprendiz" ToRole="Registro_Asistencias_QR" />
    <NavigationProperty Name="Soporte_asistencia" Relationship="Self.FK__Soporte_a__idApr__4222D4EF" FromRole="Aprendiz" ToRole="Soporte_asistencia" />
  </EntityType>
  <EntityType Name="Competencia">
    <Key>
      <PropertyRef Name="idCompetencia" />
    </Key>
    <Property Name="idCompetencia" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Competencia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Competencias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duracion_Competencia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idAdministrador" Type="Int32" />
    <Property Name="idPrograma" Type="Int32" />
    <Property Name="idInstructor" Type="Int32" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK__Competenc__idAdm__3D5E1FD2" FromRole="Competencia" ToRole="Administrador" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK__Competenc__idIns__3F466844" FromRole="Competencia" ToRole="Instructor" />
    <NavigationProperty Name="Programa_Formacion" Relationship="Self.FK__Competenc__idPro__3E52440B" FromRole="Competencia" ToRole="Programa_Formacion" />
  </EntityType>
  <EntityType Name="Ficha">
    <Key>
      <PropertyRef Name="Numero_Ficha" />
    </Key>
    <Property Name="Numero_Ficha" Type="Int32" Nullable="false" />
    <Property Name="Jornada_Ficha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_inicio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_fin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Ficha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPrograma" Type="Int32" />
    <Property Name="idAdministrador" Type="Int32" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK__Ficha__idAdminis__2A4B4B5E" FromRole="Ficha" ToRole="Administrador" />
    <NavigationProperty Name="Aprendiz" Relationship="Self.FK__Aprendiz__Numero__2E1BDC42" FromRole="Ficha" ToRole="Aprendiz" />
    <NavigationProperty Name="Programa_Formacion" Relationship="Self.FK__Ficha__idProgram__29572725" FromRole="Ficha" ToRole="Programa_Formacion" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK__Instructo__Numer__31EC6D26" FromRole="Ficha" ToRole="Instructor" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="idInstructor" />
    </Key>
    <Property Name="idInstructor" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Instructor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Instructor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email_Instructor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña_Instructor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero_Ficha" Type="Int32" />
    <Property Name="idAdministrador" Type="Int32" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK__Instructo__idAdm__32E0915F" FromRole="Instructor" ToRole="Administrador" />
    <NavigationProperty Name="Competencia" Relationship="Self.FK__Competenc__idIns__3F466844" FromRole="Instructor" ToRole="Competencia" />
    <NavigationProperty Name="Ficha" Relationship="Self.FK__Instructo__Numer__31EC6D26" FromRole="Instructor" ToRole="Ficha" />
    <NavigationProperty Name="Registro_Asistencias_QR" Relationship="Self.FK__Registro___idIns__36B12243" FromRole="Instructor" ToRole="Registro_Asistencias_QR" />
  </EntityType>
  <EntityType Name="Programa_Formacion">
    <Key>
      <PropertyRef Name="idPrograma" />
    </Key>
    <Property Name="idPrograma" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Programa" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duracion_Programa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idAdministrador" Type="Int32" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK__Programa___idAdm__267ABA7A" FromRole="Programa_Formacion" ToRole="Administrador" />
    <NavigationProperty Name="Competencia" Relationship="Self.FK__Competenc__idPro__3E52440B" FromRole="Programa_Formacion" ToRole="Competencia" />
    <NavigationProperty Name="Ficha" Relationship="Self.FK__Ficha__idProgram__29572725" FromRole="Programa_Formacion" ToRole="Ficha" />
  </EntityType>
  <EntityType Name="Registro_Asistencias_QR">
    <Key>
      <PropertyRef Name="idAsistencia" />
    </Key>
    <Property Name="idAsistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_Asistencia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hora_Asistencia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Asistencia" Type="Boolean" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ImagenQR" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Competencias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ficha" Type="Int32" />
    <Property Name="Programa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idInstructor" Type="Int32" />
    <Property Name="idAprendiz" Type="Int32" />
    <NavigationProperty Name="Aprendiz" Relationship="Self.FK__Registro___idApr__37A5467C" FromRole="Registro_Asistencias_QR" ToRole="Aprendiz" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK__Registro___idIns__36B12243" FromRole="Registro_Asistencias_QR" ToRole="Instructor" />
    <NavigationProperty Name="Reporte" Relationship="Self.FK__Reporte__idAsist__3A81B327" FromRole="Registro_Asistencias_QR" ToRole="Reporte" />
    <NavigationProperty Name="Soporte_asistencia" Relationship="AsistenciaModel.FK__Soporte_a__idAsi__662B2B3B" FromRole="Registro_Asistencias_QR" ToRole="Soporte_asistencia" />
  </EntityType>
  <EntityType Name="Reporte">
    <Key>
      <PropertyRef Name="idReporte" />
    </Key>
    <Property Name="idReporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_Reporte" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hora_Reporte" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idAsistencia" Type="Int32" />
    <NavigationProperty Name="Registro_Asistencias_QR" Relationship="Self.FK__Reporte__idAsist__3A81B327" FromRole="Reporte" ToRole="Registro_Asistencias_QR" />
  </EntityType>
  <EntityType Name="Soporte_asistencia">
    <Key>
      <PropertyRef Name="idSoporte" />
    </Key>
    <Property Name="idSoporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAprendiz" Type="Int32" />
    <NavigationProperty Name="Aprendiz" Relationship="Self.FK__Soporte_a__idApr__4222D4EF" FromRole="Soporte_asistencia" ToRole="Aprendiz" />
    <Property Name="Archivo_soporte" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Extension" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idAsistencia" Type="Int32" />
    <Property Name="Fecha_Hora" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Registro_Asistencias_QR" Relationship="AsistenciaModel.FK__Soporte_a__idAsi__662B2B3B" FromRole="Soporte_asistencia" ToRole="Registro_Asistencias_QR" />
  </EntityType>
  <Association Name="FK__Aprendiz__idAdmi__2F10007B">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <End Role="Aprendiz" Type="Self.Aprendiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="idAdministrador" />
      </Principal>
      <Dependent Role="Aprendiz">
        <PropertyRef Name="idAdministrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competenc__idAdm__3D5E1FD2">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="idAdministrador" />
      </Principal>
      <Dependent Role="Competencia">
        <PropertyRef Name="idAdministrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ficha__idAdminis__2A4B4B5E">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="idAdministrador" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="idAdministrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructo__idAdm__32E0915F">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="idAdministrador" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="idAdministrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programa___idAdm__267ABA7A">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <End Role="Programa_Formacion" Type="Self.Programa_Formacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="idAdministrador" />
      </Principal>
      <Dependent Role="Programa_Formacion">
        <PropertyRef Name="idAdministrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Aprendiz__Numero__2E1BDC42">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="0..1" />
    <End Role="Aprendiz" Type="Self.Aprendiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Numero_Ficha" />
      </Principal>
      <Dependent Role="Aprendiz">
        <PropertyRef Name="Numero_Ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registro___idApr__37A5467C">
    <End Role="Aprendiz" Type="Self.Aprendiz" Multiplicity="0..1" />
    <End Role="Registro_Asistencias_QR" Type="Self.Registro_Asistencias_QR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aprendiz">
        <PropertyRef Name="idAprendiz" />
      </Principal>
      <Dependent Role="Registro_Asistencias_QR">
        <PropertyRef Name="idAprendiz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Soporte_a__idApr__4222D4EF">
    <End Role="Aprendiz" Type="Self.Aprendiz" Multiplicity="0..1" />
    <End Role="Soporte_asistencia" Type="Self.Soporte_asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aprendiz">
        <PropertyRef Name="idAprendiz" />
      </Principal>
      <Dependent Role="Soporte_asistencia">
        <PropertyRef Name="idAprendiz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competenc__idIns__3F466844">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="idInstructor" />
      </Principal>
      <Dependent Role="Competencia">
        <PropertyRef Name="idInstructor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competenc__idPro__3E52440B">
    <End Role="Programa_Formacion" Type="Self.Programa_Formacion" Multiplicity="0..1" />
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programa_Formacion">
        <PropertyRef Name="idPrograma" />
      </Principal>
      <Dependent Role="Competencia">
        <PropertyRef Name="idPrograma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ficha__idProgram__29572725">
    <End Role="Programa_Formacion" Type="Self.Programa_Formacion" Multiplicity="0..1" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programa_Formacion">
        <PropertyRef Name="idPrograma" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="idPrograma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructo__Numer__31EC6D26">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="0..1" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="Numero_Ficha" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="Numero_Ficha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registro___idIns__36B12243">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="Registro_Asistencias_QR" Type="Self.Registro_Asistencias_QR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="idInstructor" />
      </Principal>
      <Dependent Role="Registro_Asistencias_QR">
        <PropertyRef Name="idInstructor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reporte__idAsist__3A81B327">
    <End Role="Registro_Asistencias_QR" Type="Self.Registro_Asistencias_QR" Multiplicity="0..1" />
    <End Role="Reporte" Type="Self.Reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registro_Asistencias_QR">
        <PropertyRef Name="idAsistencia" />
      </Principal>
      <Dependent Role="Reporte">
        <PropertyRef Name="idAsistencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AsistenciaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" />
    <EntitySet Name="Aprendiz" EntityType="Self.Aprendiz" />
    <EntitySet Name="Competencia" EntityType="Self.Competencia" />
    <EntitySet Name="Ficha" EntityType="Self.Ficha" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" />
    <EntitySet Name="Programa_Formacion" EntityType="Self.Programa_Formacion" />
    <EntitySet Name="Registro_Asistencias_QR" EntityType="Self.Registro_Asistencias_QR" />
    <EntitySet Name="Reporte" EntityType="Self.Reporte" />
    <EntitySet Name="Soporte_asistencia" EntityType="Self.Soporte_asistencia" />
    <AssociationSet Name="FK__Aprendiz__idAdmi__2F10007B" Association="Self.FK__Aprendiz__idAdmi__2F10007B">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Aprendiz" EntitySet="Aprendiz" />
    </AssociationSet>
    <AssociationSet Name="FK__Competenc__idAdm__3D5E1FD2" Association="Self.FK__Competenc__idAdm__3D5E1FD2">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Competencia" EntitySet="Competencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Ficha__idAdminis__2A4B4B5E" Association="Self.FK__Ficha__idAdminis__2A4B4B5E">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructo__idAdm__32E0915F" Association="Self.FK__Instructo__idAdm__32E0915F">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Instructor" EntitySet="Instructor" />
    </AssociationSet>
    <AssociationSet Name="FK__Programa___idAdm__267ABA7A" Association="Self.FK__Programa___idAdm__267ABA7A">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Programa_Formacion" EntitySet="Programa_Formacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Aprendiz__Numero__2E1BDC42" Association="Self.FK__Aprendiz__Numero__2E1BDC42">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Aprendiz" EntitySet="Aprendiz" />
    </AssociationSet>
    <AssociationSet Name="FK__Registro___idApr__37A5467C" Association="Self.FK__Registro___idApr__37A5467C">
      <End Role="Aprendiz" EntitySet="Aprendiz" />
      <End Role="Registro_Asistencias_QR" EntitySet="Registro_Asistencias_QR" />
    </AssociationSet>
    <AssociationSet Name="FK__Soporte_a__idApr__4222D4EF" Association="Self.FK__Soporte_a__idApr__4222D4EF">
      <End Role="Aprendiz" EntitySet="Aprendiz" />
      <End Role="Soporte_asistencia" EntitySet="Soporte_asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Competenc__idIns__3F466844" Association="Self.FK__Competenc__idIns__3F466844">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Competencia" EntitySet="Competencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Competenc__idPro__3E52440B" Association="Self.FK__Competenc__idPro__3E52440B">
      <End Role="Programa_Formacion" EntitySet="Programa_Formacion" />
      <End Role="Competencia" EntitySet="Competencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Ficha__idProgram__29572725" Association="Self.FK__Ficha__idProgram__29572725">
      <End Role="Programa_Formacion" EntitySet="Programa_Formacion" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructo__Numer__31EC6D26" Association="Self.FK__Instructo__Numer__31EC6D26">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="Instructor" EntitySet="Instructor" />
    </AssociationSet>
    <AssociationSet Name="FK__Registro___idIns__36B12243" Association="Self.FK__Registro___idIns__36B12243">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Registro_Asistencias_QR" EntitySet="Registro_Asistencias_QR" />
    </AssociationSet>
    <AssociationSet Name="FK__Reporte__idAsist__3A81B327" Association="Self.FK__Reporte__idAsist__3A81B327">
      <End Role="Registro_Asistencias_QR" EntitySet="Registro_Asistencias_QR" />
      <End Role="Reporte" EntitySet="Reporte" />
    </AssociationSet>
    <FunctionImport Name="sp_ValidarUsuario" ReturnType="Collection(AsistenciaModel.sp_ValidarUsuario_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Contraseña" Mode="In" Type="String" />
    </FunctionImport>
    <AssociationSet Name="FK__Soporte_a__idAsi__662B2B3B" Association="AsistenciaModel.FK__Soporte_a__idAsi__662B2B3B">
      <End Role="Registro_Asistencias_QR" EntitySet="Registro_Asistencias_QR" />
      <End Role="Soporte_asistencia" EntitySet="Soporte_asistencia" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_ValidarUsuario_Result">
    <Property Type="String" Name="Column1" Nullable="false" MaxLength="13" />
    <Property Type="Int32" Name="idAdministrador" Nullable="false" />
  </ComplexType>
  <Association Name="FK__Soporte_a__idAsi__662B2B3B">
    <End Type="AsistenciaModel.Registro_Asistencias_QR" Role="Registro_Asistencias_QR" Multiplicity="0..1" />
    <End Type="AsistenciaModel.Soporte_asistencia" Role="Soporte_asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registro_Asistencias_QR">
        <PropertyRef Name="idAsistencia" />
      </Principal>
      <Dependent Role="Soporte_asistencia">
        <PropertyRef Name="idAsistencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>