.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

    .main-title > p {
        font-size: 20px;
    }

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    border-left: 7px solid #3DAF04;
}

    
  

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .card-inner > p {
        font-size: 17px;
        color: black;
        font-family: 'Century Gothic';
        font-weight: bold;
    }

    .card-inner > span {
        font-size: 35px;
    }
@media (max-width: 1195px) {
    .main-cards {
        grid-template-columns: 1fr;
    }
}


